{
	"texture": "buggy001.png",
	"textureSize": [1024, 1024],
	"models": [
		{
			"part": "bone",
			"id": "bone",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [-6.9, 7.5, -13.55, 13.9, 0.49958, 37.73561],
					"uvNorth": [0, 0, 0, 0],
					"uvEast": [0, 0, 211.2, 8],
					"uvSouth": [0, 0, 222.4, 8],
					"uvWest": [0, 0, 211.2, 8],
					"uvUp": [0, 0, 222.4, 211.2],
					"uvDown": [0, 0, 222.4, 211.2]
				},
				{
					"coordinates": [-3.69723, 7.50042, -14.11135, 7.79446, 0.49958, 0.575],
					"uvNorth": [0, 0, 0, 0],
					"uvEast": [0, 0, 211.2, 8],
					"uvSouth": [0, 0, 222.4, 8],
					"uvWest": [0, 0, 211.2, 8],
					"uvUp": [0, 0, 222.4, 211.2],
					"uvDown": [0, 0, 222.4, 211.2]
				}
			],
			"submodels": [
				{
					"id": "bone32",
					"invertAxis": "xy",
					"translate": [-14.8, 5.25, -1.9],
					"rotate": [0, 10, 0],
					"boxes": [
						{
							"coordinates": [6.65457, 2.25, -10.09785, 6.4, 0.5, 22.2],
							"uvNorth": [0, 0, 326.4, 8],
							"uvEast": [0, 0, 435.2, 8],
							"uvSouth": [0, 0, 326.4, 8],
							"uvWest": [0, 0, 435.2, 8],
							"uvUp": [0, 0, 326.4, 435.2],
							"uvDown": [0, 0, 326.4, 435.2]
						}
					]
				},
				{
					"id": "bone33",
					"invertAxis": "xy",
					"translate": [-14.8, 5.25, -1.9],
					"rotate": [0, -10, 0],
					"boxes": [
						{
							"coordinates": [16.48966, 2.25, -15.3073, 6.4, 0.5, 22.2],
							"uvNorth": [0, 0, 326.4, 8],
							"uvEast": [0, 0, 435.2, 8],
							"uvSouth": [0, 0, 326.4, 8],
							"uvWest": [0, 0, 435.2, 8],
							"uvUp": [0, 0, 326.4, 435.2],
							"uvDown": [0, 0, 326.4, 435.2]
						}
					]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [-9.25, 1.00442, -13.73953],
					"rotate": [0, 5, 0],
					"boxes": [
						{
							"coordinates": [-0.6961, 6.99558, 1.29095, 0.75, 7.46537, 0.69001],
							"uvNorth": [0, 0, 12, 119.44592],
							"uvEast": [0, 0, 11.04016, 119.44592],
							"uvSouth": [0, 0, 12, 119.44592],
							"uvWest": [0, 0, 11.04016, 119.44592],
							"uvUp": [0, 0, 12, 11.04016],
							"uvDown": [0, 0, 0, 0]
						}
					],
					"submodels": [
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [-0.75, -0.50442, 40.48953],
							"rotate": [0, 0, -5],
							"boxes": [
								{
									"coordinates": [-1.58655, 9.61578, -15.49714, 0.74715, 11.45236, 1.13101],
									"uvNorth": [0, 0, 11.9544, 220.43776],
									"uvEast": [0, 0, 18.09616, 220.43776],
									"uvSouth": [0, 0, 11.9544, 220.43776],
									"uvWest": [0, 0, 18.09616, 220.43776],
									"uvUp": [0, 0, 11.9544, 18.09616],
									"uvDown": [0, 0, 11.9544, 18.09616]
								}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [9.25, 1.99558, 13.73953],
							"rotate": [30, 0, 0],
							"boxes": [
								{
									"coordinates": [-9.9461, 4.57103, -17.01347, 0.75, 10.41745, 0.68073],
									"uvNorth": [0, 0, 12, 166.6792],
									"uvEast": [0, 0, 10.89168, 166.6792],
									"uvSouth": [0, 0, 12, 166.6792],
									"uvWest": [0, 0, 10.89168, 166.6792],
									"uvUp": [0, 0, 12, 10.89168],
									"uvDown": [0, 0, 12, 10.89168]
								}
							],
							"submodels": [
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [-10, 21.5, -9.75],
									"rotate": [50, 0, 0],
									"boxes": [
										{
											"coordinates": [0.0539, -9.74966, 0.31924, 0.75, 20.08552, 0.64224],
											"uvNorth": [0, 0, 12, 321.36832],
											"uvEast": [0, 0, 10.27584, 321.36832],
											"uvSouth": [0, 0, 12, 321.36832],
											"uvWest": [0, 0, 10.27584, 321.36832],
											"uvUp": [0, 0, 12, 10.27584],
											"uvDown": [0, 0, 12, 10.27584]
										}
									],
									"submodels": [
										{
											"id": "bone4",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [-70, 0, 0],
											"boxes": [
												{
													"coordinates": [0.25, -3.30491, 9.66737, 0.75, 9.6, 1.15],
													"uvNorth": [0, 0, 12, 141.6],
													"uvEast": [0, 0, 18.4, 141.6],
													"uvSouth": [0, 0, 12, 141.6],
													"uvWest": [0, 0, 18.4, 141.6],
													"uvUp": [0, 0, 12, 18.4],
													"uvDown": [0, 0, 12, 18.4]
												}
											]
										},
										{
											"id": "bone31",
											"invertAxis": "xy",
											"translate": [0, 11, 0],
											"rotate": [5, 0, 0],
											"boxes": [
												{
													"coordinates": [0.25, 0.00911, -2.61978, 0.75, 9.85, 0.6422],
													"uvNorth": [0, 0, 12, 141.6],
													"uvEast": [0, 0, 18.4, 141.6],
													"uvSouth": [0, 0, 12, 141.6],
													"uvWest": [0, 0, 18.4, 141.6],
													"uvUp": [0, 0, 12, 18.4],
													"uvDown": [0, 0, 12, 18.4]
												}
											],
											"submodels": [
												{
													"id": "bone34",
													"invertAxis": "xy",
													"translate": [-0.95871, 10.79166, 1.90286],
													"rotate": [65, 0, 0],
													"boxes": [
														{
															"coordinates": [1.20871, -4.49302, -1.06617, 0.75, 4.85, 0.6422],
															"uvNorth": [0, 0, 12, 141.6],
															"uvEast": [0, 0, 18.4, 141.6],
															"uvSouth": [0, 0, 12, 141.6],
															"uvWest": [0, 0, 18.4, 141.6],
															"uvUp": [0, 0, 12, 18.4],
															"uvDown": [0, 0, 12, 18.4]
														}
													],
													"submodels": [
														{
															"id": "bone35",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"rotate": [25, 0, 0],
															"boxes": [
																{
																	"coordinates": [1.20871, -0.12705, -1.11714, 0.75, 9.85, 0.6422],
																	"uvNorth": [0, 0, 12, 141.6],
																	"uvEast": [0, 0, 18.4, 141.6],
																	"uvSouth": [0, 0, 12, 141.6],
																	"uvWest": [0, 0, 18.4, 141.6],
																	"uvUp": [0, 0, 12, 18.4],
																	"uvDown": [0, 0, 12, 18.4]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone36",
											"invertAxis": "xy",
											"translate": [7.96956, 11.68665, 0.12108],
											"rotate": [5, 0, 10],
											"boxes": [
												{
													"coordinates": [6.60704, -0.67568, -2.45579, 0.7, 9.85, 0.6422],
													"uvNorth": [0, 0, 12, 141.6],
													"uvEast": [0, 0, 18.4, 141.6],
													"uvSouth": [0, 0, 12, 141.6],
													"uvWest": [0, 0, 18.4, 141.6],
													"uvUp": [0, 0, 12, 18.4],
													"uvDown": [0, 0, 12, 18.4]
												}
											],
											"submodels": [
												{
													"id": "bone37",
													"invertAxis": "xy",
													"translate": [-0.95871, 10.79166, 1.90286],
													"rotate": [65, 0, 0],
													"boxes": [
														{
															"coordinates": [7.56575, -4.6338, -0.37624, 0.7, 4.85, 0.6422],
															"uvNorth": [0, 0, 12, 141.6],
															"uvEast": [0, 0, 18.4, 141.6],
															"uvSouth": [0, 0, 12, 141.6],
															"uvWest": [0, 0, 18.4, 141.6],
															"uvUp": [0, 0, 12, 18.4],
															"uvDown": [0, 0, 12, 18.4]
														}
													],
													"submodels": [
														{
															"id": "bone38",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"rotate": [25, 0, 0],
															"boxes": [
																{
																	"coordinates": [7.56575, 0.03694, -0.43236, 0.7, 9.85, 0.6422],
																	"uvNorth": [0, 0, 12, 141.6],
																	"uvEast": [0, 0, 18.4, 141.6],
																	"uvSouth": [0, 0, 12, 141.6],
																	"uvWest": [0, 0, 18.4, 141.6],
																	"uvUp": [0, 0, 12, 18.4],
																	"uvDown": [0, 0, 12, 18.4]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone12",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [-70, 0, 5],
											"boxes": [
												{
													"coordinates": [1.28674, -1.2198, 10.06097, 14.75, 0.35, 0.5],
													"uvNorth": [0, 0, 236, 5.6],
													"uvEast": [0, 0, 8, 5.6],
													"uvSouth": [0, 0, 236, 5.6],
													"uvWest": [0, 0, 8, 5.6],
													"uvUp": [0, 0, 236, 8],
													"uvDown": [0, 0, 236, 8]
												},
												{
													"coordinates": [1.33148, 1.8211, 10.03051, 14.75, 0.35, 0.5],
													"uvNorth": [0, 0, 236, 5.6],
													"uvEast": [0, 0, 8, 5.6],
													"uvSouth": [0, 0, 236, 5.6],
													"uvWest": [0, 0, 8, 5.6],
													"uvUp": [0, 0, 236, 8],
													"uvDown": [0, 0, 236, 8]
												},
												{
													"coordinates": [1.37277, 4.57227, 9.79744, 14.75, 0.35, 0.5],
													"uvNorth": [0, 0, 236, 5.6],
													"uvEast": [0, 0, 8, 5.6],
													"uvSouth": [0, 0, 236, 5.6],
													"uvWest": [0, 0, 8, 5.6],
													"uvUp": [0, 0, 236, 8],
													"uvDown": [0, 0, 236, 8]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [9.75, 1.00442, -13.73953],
					"rotate": [0, -5, 0],
					"boxes": [
						{
							"coordinates": [-0.3039, 6.99558, 1.29095, 0.75, 7.46537, 0.69001],
							"uvNorth": [0, 0, 12, 119.44592],
							"uvEast": [0, 0, 11.04016, 119.44592],
							"uvSouth": [0, 0, 12, 119.44592],
							"uvWest": [0, 0, 11.04016, 119.44592],
							"uvUp": [0, 0, 12, 11.04016],
							"uvDown": [0, 0, 0, 0]
						}
					],
					"submodels": [
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [-0.75, -0.50442, 40.48953],
							"rotate": [0, 0, 5],
							"boxes": [
								{
									"coordinates": [2.08465, 9.50684, -15.49714, 0.74715, 11.45236, 1.13101],
									"uvNorth": [0, 0, 11.9544, 220.43776],
									"uvEast": [0, 0, 18.09616, 220.43776],
									"uvSouth": [0, 0, 11.9544, 220.43776],
									"uvWest": [0, 0, 18.09616, 220.43776],
									"uvUp": [0, 0, 11.9544, 18.09616],
									"uvDown": [0, 0, 11.9544, 18.09616]
								}
							]
						},
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [9.25, 1.99558, 13.73953],
							"rotate": [30, 0, 0],
							"boxes": [
								{
									"coordinates": [-9.5539, 4.57103, -17.01347, 0.75, 10.41745, 0.68073],
									"uvNorth": [0, 0, 12, 166.6792],
									"uvEast": [0, 0, 10.89168, 166.6792],
									"uvSouth": [0, 0, 12, 166.6792],
									"uvWest": [0, 0, 10.89168, 166.6792],
									"uvUp": [0, 0, 12, 10.89168],
									"uvDown": [0, 0, 12, 10.89168]
								}
							],
							"submodels": [
								{
									"id": "bone10",
									"invertAxis": "xy",
									"translate": [-10, 21.5, -9.75],
									"rotate": [50, 0, 0],
									"boxes": [
										{
											"coordinates": [0.4461, -9.74966, 0.31924, 0.75, 20.08552, 0.64224],
											"uvNorth": [0, 0, 12, 321.36832],
											"uvEast": [0, 0, 10.27584, 321.36832],
											"uvSouth": [0, 0, 12, 321.36832],
											"uvWest": [0, 0, 10.27584, 321.36832],
											"uvUp": [0, 0, 12, 10.27584],
											"uvDown": [0, 0, 12, 10.27584]
										}
									],
									"submodels": [
										{
											"id": "bone11",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [-70, 0, 0],
											"boxes": [
												{
													"coordinates": [0.25, -3.3049, 9.66737, 0.75, 9.6, 1.15],
													"uvNorth": [0, 0, 12, 141.6],
													"uvEast": [0, 0, 18.4, 141.6],
													"uvSouth": [0, 0, 12, 141.6],
													"uvWest": [0, 0, 18.4, 141.6],
													"uvUp": [0, 0, 12, 18.4],
													"uvDown": [0, 0, 12, 18.4]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone13",
					"invertAxis": "xy",
					"translate": [-7, 4.5, 12],
					"rotate": [10, 0, 0],
					"boxes": [
						{
							"coordinates": [0.75, 2.91644, -2.75506, 2.65, 12, 0.5],
							"uvNorth": [0, 0, 42.4, 192],
							"uvEast": [0, 0, 8, 192],
							"uvSouth": [0, 0, 42.4, 192],
							"uvWest": [0, 0, 0, 0],
							"uvUp": [0, 0, 42.4, 8],
							"uvDown": [0, 0, 42.4, 8]
						},
						{
							"coordinates": [10.75, 2.91644, -2.75506, 2.65, 12, 0.5],
							"uvNorth": [0, 0, 42.4, 192],
							"uvEast": [0, 0, 0, 0],
							"uvSouth": [0, 0, 42.4, 192],
							"uvWest": [0, 0, 8, 192],
							"uvUp": [0, 0, 42.4, 8],
							"uvDown": [0, 0, 42.4, 8]
						}
					]
				},
				{
					"id": "bone15",
					"invertAxis": "xy",
					"translate": [-14, 4.5, 12],
					"rotate": [10, 0, 0],
					"boxes": [
						{
							"coordinates": [7.1, 2.89144, -3.75506, 0.65, 11.275, 3],
							"uvNorth": [0, 0, 10.4, 196.4],
							"uvEast": [0, 0, 48, 196.4],
							"uvSouth": [0, 0, 10.4, 196.4],
							"uvWest": [0, 0, 48, 196.4],
							"uvUp": [0, 0, 10.4, 48],
							"uvDown": [0, 0, 10.4, 48]
						},
						{
							"coordinates": [7.1, 5.56242, 8.39279, 0.65, 3.275, 3],
							"uvNorth": [0, 0, 10.4, 52.4],
							"uvEast": [0, 0, 48, 52.4],
							"uvSouth": [0, 0, 10.4, 52.4],
							"uvWest": [0, 0, 48, 52.4],
							"uvUp": [0, 0, 10.4, 48],
							"uvDown": [0, 0, 10.4, 48]
						},
						{
							"coordinates": [20.35, 2.89144, -3.75506, 0.65, 11.275, 3],
							"uvNorth": [0, 0, 10.4, 196.4],
							"uvEast": [0, 0, 48, 196.4],
							"uvSouth": [0, 0, 10.4, 196.4],
							"uvWest": [0, 0, 48, 196.4],
							"uvUp": [0, 0, 10.4, 48],
							"uvDown": [0, 0, 10.4, 48]
						},
						{
							"coordinates": [20.35, 5.56242, 8.39279, 0.65, 3.275, 3],
							"uvNorth": [0, 0, 10.4, 52.4],
							"uvEast": [0, 0, 48, 52.4],
							"uvSouth": [0, 0, 10.4, 52.4],
							"uvWest": [0, 0, 48, 52.4],
							"uvUp": [0, 0, 10.4, 48],
							"uvDown": [0, 0, 10.4, 48]
						}
					]
				},
				{
					"id": "bone16",
					"invertAxis": "xy",
					"translate": [-14, 4.5, 20],
					"rotate": [55, 0, 0],
					"boxes": [
						{
							"coordinates": [7.1, 5.60897, -6.53612, 0.65, 7.525, 4],
							"uvNorth": [0, 0, 10.4, 96.4],
							"uvEast": [0, 0, 48, 96.4],
							"uvSouth": [0, 0, 10.4, 96.4],
							"uvWest": [0, 0, 48, 96.4],
							"uvUp": [0, 0, 10.4, 48],
							"uvDown": [0, 0, 10.4, 48]
						},
						{
							"coordinates": [20.35, 5.60897, -6.53612, 0.65, 7.525, 4],
							"uvNorth": [0, 0, 10.4, 96.4],
							"uvEast": [0, 0, 48, 96.4],
							"uvSouth": [0, 0, 10.4, 96.4],
							"uvWest": [0, 0, 48, 96.4],
							"uvUp": [0, 0, 10.4, 48],
							"uvDown": [0, 0, 10.4, 48]
						}
					]
				},
				{
					"id": "bone14",
					"invertAxis": "xy",
					"translate": [-7, 4.5, 12],
					"rotate": [90, 0, 0],
					"boxes": [
						{
							"coordinates": [0.1, -1.23804, -14.60329, 0.65, 13.42365, 11.10371],
							"uvNorth": [0, 0, 10.4, 180],
							"uvEast": [0, 0, 193.41632, 180],
							"uvSouth": [0, 0, 10.4, 180],
							"uvWest": [0, 0, 193.41632, 180],
							"uvUp": [0, 0, 10.4, 193.41632],
							"uvDown": [0, 0, 10.4, 193.41632]
						},
						{
							"coordinates": [0.1, 10.18561, -14.60328, 0.65, 7.11845, 4.99248],
							"uvNorth": [0, 0, 10.4, 180],
							"uvEast": [0, 0, 65.41632, 180],
							"uvSouth": [0, 0, 10.4, 180],
							"uvWest": [0, 0, 65.41632, 180],
							"uvUp": [0, 0, 10.4, 65.41632],
							"uvDown": [0, 0, 0, 0]
						},
						{
							"coordinates": [13.35, -1.23804, -14.60329, 0.65, 13.42365, 11.10371],
							"uvNorth": [0, 0, 10.4, 180],
							"uvEast": [0, 0, 193.41632, 180],
							"uvSouth": [0, 0, 10.4, 180],
							"uvWest": [0, 0, 193.41632, 180],
							"uvUp": [0, 0, 10.4, 193.41632],
							"uvDown": [0, 0, 10.4, 193.41632]
						},
						{
							"coordinates": [13.35, 10.18561, -14.60328, 0.65, 7.11845, 4.99248],
							"uvNorth": [0, 0, 10.4, 180],
							"uvEast": [0, 0, 65.41632, 180],
							"uvSouth": [0, 0, 10.4, 180],
							"uvWest": [0, 0, 65.41632, 180],
							"uvUp": [0, 0, 10.4, 65.41632],
							"uvDown": [0, 0, 0, 0]
						}
					]
				},
				{
					"id": "bone18",
					"invertAxis": "xy",
					"translate": [-10.4, 7.74958, 4.30408],
					"rotate": [0, 75, 0],
					"boxes": [
						{
							"coordinates": [-10.04845, 2.25, 1.13956, 3, 0.5, 2],
							"uvNorth": [0, 0, 48, 8],
							"uvEast": [0, 0, 32, 8],
							"uvSouth": [0, 0, 48, 8],
							"uvWest": [0, 0, 32, 8],
							"uvUp": [0, 0, 48, 32],
							"uvDown": [0, 0, 48, 32]
						}
					]
				},
				{
					"id": "bone29",
					"invertAxis": "xy",
					"translate": [19.6, 7.74958, 4.30408],
					"rotate": [0, -75, 0],
					"boxes": [
						{
							"coordinates": [4.6932, 2.25, 9.92949, 3, 0.5, 2],
							"uvNorth": [0, 0, 48, 8],
							"uvEast": [0, 0, 32, 8],
							"uvSouth": [0, 0, 48, 8],
							"uvWest": [0, 0, 32, 8],
							"uvUp": [0, 0, 48, 32],
							"uvDown": [0, 0, 48, 32]
						}
					]
				},
				{
					"id": "bone17",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 20, 0],
					"boxes": [
						{
							"coordinates": [-14.35424, 9.99958, 6.91488, 5, 0.5, 4.10461],
							"uvNorth": [0, 0, 80, 8],
							"uvEast": [0, 0, 65.67376, 8],
							"uvSouth": [0, 0, 80, 8],
							"uvWest": [0, 0, 65.67376, 8],
							"uvUp": [0, 0, 80, 65.67376],
							"uvDown": [0, 0, 80, 65.67376]
						}
					]
				},
				{
					"id": "bone30",
					"invertAxis": "xy",
					"translate": [30, 0, 0],
					"rotate": [0, -20, 0],
					"boxes": [
						{
							"coordinates": [-18.74257, 9.99958, 17.14128, 5, 0.5, 4.10461],
							"uvNorth": [0, 0, 80, 8],
							"uvEast": [0, 0, 65.67376, 8],
							"uvSouth": [0, 0, 80, 8],
							"uvWest": [0, 0, 65.67376, 8],
							"uvUp": [0, 0, 80, 65.67376],
							"uvDown": [0, 0, 80, 65.67376]
						}
					]
				},
				{
					"id": "bone19",
					"invertAxis": "xy",
					"translate": [-10.4, 9.74958, 15.30508],
					"rotate": [-35, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.5, 0.77836, -0.67576, 5, 0.5, 0.75],
							"uvNorth": [0, 0, 80, 8],
							"uvEast": [0, 0, 12, 8],
							"uvSouth": [0, 0, 80, 8],
							"uvWest": [0, 0, 12, 8],
							"uvUp": [0, 0, 80, 12],
							"uvDown": [0, 0, 80, 12]
						}
					],
					"submodels": [
						{
							"id": "bone20",
							"invertAxis": "xy",
							"translate": [0, -1.18085, 0.57358],
							"rotate": [-30, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.5, 1.9464, 0.54717, 5, 0.5, 4.5],
									"uvNorth": [0, 0, 80, 8],
									"uvEast": [0, 0, 72, 8],
									"uvSouth": [0, 0, 80, 8],
									"uvWest": [0, 0, 72, 8],
									"uvUp": [0, 0, 80, 72],
									"uvDown": [0, 0, 80, 72]
								}
							]
						},
						{
							"id": "bone22",
							"invertAxis": "xy",
							"translate": [0, -1.18085, 0.57358],
							"rotate": [-5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.5, 3.85021, 3.5404, 5, 0.5, 4.5],
									"uvNorth": [0, 0, 80, 8],
									"uvEast": [0, 0, 72, 8],
									"uvSouth": [0, 0, 80, 8],
									"uvWest": [0, 0, 72, 8],
									"uvUp": [0, 0, 80, 72],
									"uvDown": [0, 0, 80, 72]
								}
							]
						},
						{
							"id": "bone21",
							"invertAxis": "xy",
							"translate": [0, -3.47515, 3.85018],
							"rotate": [20, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.5, 7.87592, 1.5849, 5, 0.5, 4.5],
									"uvNorth": [0, 0, 80, 8],
									"uvEast": [0, 0, 72, 8],
									"uvSouth": [0, 0, 80, 8],
									"uvWest": [0, 0, 72, 8],
									"uvUp": [0, 0, 80, 72],
									"uvDown": [0, 0, 80, 72]
								}
							]
						},
						{
							"id": "bone23",
							"invertAxis": "xy",
							"translate": [0, -7.49019, 9.58425],
							"rotate": [40, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.5, 8.84187, -4.12017, 5, 0.5, 7.5],
									"uvNorth": [0, 0, 80, 8],
									"uvEast": [0, 0, 120, 8],
									"uvSouth": [0, 0, 80, 8],
									"uvWest": [0, 0, 120, 8],
									"uvUp": [0, 0, 80, 120],
									"uvDown": [0, 0, 80, 120]
								}
							]
						}
					]
				},
				{
					"id": "bone24",
					"invertAxis": "xy",
					"translate": [8.5, 9.74958, 15.30508],
					"rotate": [-35, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.5, 0.77836, -0.67576, 5, 0.5, 0.75],
							"uvNorth": [0, 0, 80, 8],
							"uvEast": [0, 0, 12, 8],
							"uvSouth": [0, 0, 80, 8],
							"uvWest": [0, 0, 12, 8],
							"uvUp": [0, 0, 80, 12],
							"uvDown": [0, 0, 80, 12]
						}
					],
					"submodels": [
						{
							"id": "bone25",
							"invertAxis": "xy",
							"translate": [0, -1.18085, 0.57358],
							"rotate": [-30, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.5, 1.9464, 0.54717, 5, 0.5, 4.5],
									"uvNorth": [0, 0, 80, 8],
									"uvEast": [0, 0, 72, 8],
									"uvSouth": [0, 0, 80, 8],
									"uvWest": [0, 0, 72, 8],
									"uvUp": [0, 0, 80, 72],
									"uvDown": [0, 0, 80, 72]
								}
							]
						},
						{
							"id": "bone26",
							"invertAxis": "xy",
							"translate": [0, -1.18085, 0.57358],
							"rotate": [-5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.5, 3.85021, 3.5404, 5, 0.5, 4.5],
									"uvNorth": [0, 0, 80, 8],
									"uvEast": [0, 0, 72, 8],
									"uvSouth": [0, 0, 80, 8],
									"uvWest": [0, 0, 72, 8],
									"uvUp": [0, 0, 80, 72],
									"uvDown": [0, 0, 80, 72]
								}
							]
						},
						{
							"id": "bone27",
							"invertAxis": "xy",
							"translate": [0, -3.47515, 3.85018],
							"rotate": [20, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.5, 7.87592, 1.5849, 5, 0.5, 4.5],
									"uvNorth": [0, 0, 80, 8],
									"uvEast": [0, 0, 72, 8],
									"uvSouth": [0, 0, 80, 8],
									"uvWest": [0, 0, 72, 8],
									"uvUp": [0, 0, 80, 72],
									"uvDown": [0, 0, 80, 72]
								}
							]
						},
						{
							"id": "bone28",
							"invertAxis": "xy",
							"translate": [0, -7.49019, 9.58425],
							"rotate": [40, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.5, 8.84187, -4.12017, 5, 0.5, 7.5],
									"uvNorth": [0, 0, 80, 8],
									"uvEast": [0, 0, 120, 8],
									"uvSouth": [0, 0, 80, 8],
									"uvWest": [0, 0, 120, 8],
									"uvUp": [0, 0, 80, 120],
									"uvDown": [0, 0, 80, 120]
								}
							]
						}
					]
				},
				{
					"id": "right_rear_wheel_tyre",
					"invertAxis": "xy",
					"translate": [-6.575, 6.26429, 12.80918],
					"boxes": [
						{
							"coordinates": [-8.325, 4.76429, 10.05918, 4, 5.75, 4.5],
							"uvNorth": [0, 0, 56, 56],
							"uvEast": [0, 0, 56, 56],
							"uvSouth": [0, 0, 56, 56],
							"uvWest": [0, 0, 56, 56],
							"uvUp": [0, 0, 56, 56],
							"uvDown": [0, 0, 56, 56]
						}
					],
					"submodels": [
						{
							"id": "right_rear_wheel_tyre2",
							"invertAxis": "xy",
							"translate": [0, 0, 6],
							"rotate": [30, 0, 0],
							"boxes": [
								{
									"coordinates": [-8.325, 7.63523, 2.15532, 4, 5.75, 4.5],
									"uvNorth": [0, 0, 56, 56],
									"uvEast": [0, 0, 56, 56],
									"uvSouth": [0, 0, 56, 56],
									"uvWest": [0, 0, 56, 56],
									"uvUp": [0, 0, 56, 56],
									"uvDown": [0, 0, 56, 56]
								}
							],
							"submodels": [
								{
									"id": "right_rear_wheel_tyre3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [30, 0, 0],
									"boxes": [
										{
											"coordinates": [-8.325, 9.16961, -0.92894, 4, 5.75, 4.5],
											"uvNorth": [0, 0, 56, 56],
											"uvEast": [0, 0, 56, 56],
											"uvSouth": [0, 0, 56, 56],
											"uvWest": [0, 0, 56, 56],
											"uvUp": [0, 0, 56, 56],
											"uvDown": [0, 0, 56, 56]
										}
									],
									"submodels": [
										{
											"id": "right_rear_wheel_tyre4",
											"invertAxis": "xy",
											"translate": [0, 0, -6],
											"rotate": [30, 0, 0],
											"boxes": [
												{
													"coordinates": [-8.325, 11.95629, 0.82898, 4, 5.75, 4.5],
													"uvNorth": [0, 0, 56, 56],
													"uvEast": [0, 0, 56, 56],
													"uvSouth": [0, 0, 56, 56],
													"uvWest": [0, 0, 56, 56],
													"uvUp": [0, 0, 56, 56],
													"uvDown": [0, 0, 56, 56]
												}
											],
											"submodels": [
												{
													"id": "right_rear_wheel_tyre5",
													"invertAxis": "xy",
													"translate": [0, 0, 6],
													"rotate": [30, 0, 0],
													"boxes": [
														{
															"coordinates": [-8.325, 9.24859, -9.43427, 4, 5.75, 4.5],
															"uvNorth": [0, 0, 56, 56],
															"uvEast": [0, 0, 56, 56],
															"uvSouth": [0, 0, 56, 56],
															"uvWest": [0, 0, 56, 56],
															"uvUp": [0, 0, 56, 56],
															"uvDown": [0, 0, 56, 56]
														}
													],
													"submodels": [
														{
															"id": "right_rear_wheel_tyre6",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"rotate": [30, 0, 0],
															"boxes": [
																{
																	"coordinates": [-8.325, 4.77202, -11.7725, 4, 5.75, 4.5],
																	"uvNorth": [0, 0, 56, 56],
																	"uvEast": [0, 0, 56, 56],
																	"uvSouth": [0, 0, 56, 56],
																	"uvWest": [0, 0, 56, 56],
																	"uvUp": [0, 0, 56, 56],
																	"uvDown": [0, 0, 56, 56]
																}
															],
															"submodels": [
																{
																	"id": "right_rear_wheel_tyre7",
																	"invertAxis": "xy",
																	"translate": [0, 0, -6],
																	"rotate": [30, 0, 0],
																	"boxes": [
																		{
																			"coordinates": [-8.325, 2.72609, -6.36303, 4, 5.75, 4.5],
																			"uvNorth": [0, 0, 56, 56],
																			"uvEast": [0, 0, 56, 56],
																			"uvSouth": [0, 0, 56, 56],
																			"uvWest": [0, 0, 56, 56],
																			"uvUp": [0, 0, 56, 56],
																			"uvDown": [0, 0, 56, 56]
																		}
																	],
																	"submodels": [
																		{
																			"id": "right_rear_wheel_tyre8",
																			"invertAxis": "xy",
																			"translate": [0, 0, 6],
																			"rotate": [30, 0, 0],
																			"boxes": [
																				{
																					"coordinates": [-8.325, -2.341, -11.04763, 4, 5.75, 4.5],
																					"uvNorth": [0, 0, 56, 56],
																					"uvEast": [0, 0, 56, 56],
																					"uvSouth": [0, 0, 56, 56],
																					"uvWest": [0, 0, 56, 56],
																					"uvUp": [0, 0, 56, 56],
																					"uvDown": [0, 0, 56, 56]
																				}
																			],
																			"submodels": [
																				{
																					"id": "right_rear_wheel_tyre9",
																					"invertAxis": "xy",
																					"translate": [0, 0, 0],
																					"rotate": [30, 0, 0],
																					"boxes": [
																						{
																							"coordinates": [-8.325, -6.07154, -7.37491, 4, 5.75, 4.5],
																							"uvNorth": [0, 0, 56, 56],
																							"uvEast": [0, 0, 56, 56],
																							"uvSouth": [0, 0, 56, 56],
																							"uvWest": [0, 0, 56, 56],
																							"uvUp": [0, 0, 56, 56],
																							"uvDown": [0, 0, 56, 56]
																						}
																					],
																					"submodels": [
																						{
																							"id": "right_rear_wheel_tyre10",
																							"invertAxis": "xy",
																							"translate": [0, 0, -6],
																							"rotate": [30, 0, 0],
																							"boxes": [
																								{
																									"coordinates": [-8.325, -4.46591, 2.86718, 4, 5.75, 4.5],
																									"uvNorth": [0, 0, 56, 56],
																									"uvEast": [0, 0, 56, 56],
																									"uvSouth": [0, 0, 56, 56],
																									"uvWest": [0, 0, 56, 56],
																									"uvUp": [0, 0, 56, 56],
																									"uvDown": [0, 0, 56, 56]
																								}
																							],
																							"submodels": [
																								{
																									"id": "right_rear_wheel_tyre11",
																									"invertAxis": "xy",
																									"translate": [0, 0, 6],
																									"rotate": [30, 0, 0],
																									"boxes": [
																										{
																											"coordinates": [-8.325, -3.95436, 0.54197, 4, 5.75, 4.5],
																											"uvNorth": [0, 0, 56, 56],
																											"uvEast": [0, 0, 56, 56],
																											"uvSouth": [0, 0, 56, 56],
																											"uvWest": [0, 0, 56, 56],
																											"uvUp": [0, 0, 56, 56],
																											"uvDown": [0, 0, 56, 56]
																										}
																									],
																									"submodels": [
																										{
																											"id": "right_rear_wheel_tyre12",
																											"invertAxis": "xy",
																											"translate": [0, 0, 0],
																											"rotate": [30, 0, 0],
																											"boxes": [
																												{
																													"coordinates": [-8.325, -1.67395, 3.46865, 4, 5.75, 4.5],
																													"uvNorth": [0, 0, 56, 56],
																													"uvEast": [0, 0, 56, 56],
																													"uvSouth": [0, 0, 56, 56],
																													"uvWest": [0, 0, 56, 56],
																													"uvUp": [0, 0, 56, 56],
																													"uvDown": [0, 0, 56, 56]
																												}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone39",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-8.35, -6.52994, 3.76207, 0, 17.29423, 17.29423],
									"uvWest": [2, 618, 178, 795]
								}
							]
						}
					]
				},
				{
					"id": "left_rear_wheel_tyre",
					"invertAxis": "xy",
					"translate": [19.425, 6.26429, 12.80918],
					"boxes": [
						{
							"coordinates": [-8.325, 4.76429, 10.05918, 4, 5.75, 4.5],
							"uvNorth": [0, 0, 56, 56],
							"uvEast": [0, 0, 56, 56],
							"uvSouth": [0, 0, 56, 56],
							"uvWest": [0, 0, 56, 56],
							"uvUp": [0, 0, 56, 56],
							"uvDown": [0, 0, 56, 56]
						}
					],
					"submodels": [
						{
							"id": "right_rear_wheel_tyre14",
							"invertAxis": "xy",
							"translate": [0, 0, 6],
							"rotate": [30, 0, 0],
							"boxes": [
								{
									"coordinates": [-8.325, 7.63523, 2.15532, 4, 5.75, 4.5],
									"uvNorth": [0, 0, 56, 56],
									"uvEast": [0, 0, 56, 56],
									"uvSouth": [0, 0, 56, 56],
									"uvWest": [0, 0, 56, 56],
									"uvUp": [0, 0, 56, 56],
									"uvDown": [0, 0, 56, 56]
								}
							],
							"submodels": [
								{
									"id": "right_rear_wheel_tyre15",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [30, 0, 0],
									"boxes": [
										{
											"coordinates": [-8.325, 9.16961, -0.92894, 4, 5.75, 4.5],
											"uvNorth": [0, 0, 56, 56],
											"uvEast": [0, 0, 56, 56],
											"uvSouth": [0, 0, 56, 56],
											"uvWest": [0, 0, 56, 56],
											"uvUp": [0, 0, 56, 56],
											"uvDown": [0, 0, 56, 56]
										}
									],
									"submodels": [
										{
											"id": "right_rear_wheel_tyre16",
											"invertAxis": "xy",
											"translate": [0, 0, -6],
											"rotate": [30, 0, 0],
											"boxes": [
												{
													"coordinates": [-8.325, 11.95629, 0.82898, 4, 5.75, 4.5],
													"uvNorth": [0, 0, 56, 56],
													"uvEast": [0, 0, 56, 56],
													"uvSouth": [0, 0, 56, 56],
													"uvWest": [0, 0, 56, 56],
													"uvUp": [0, 0, 56, 56],
													"uvDown": [0, 0, 56, 56]
												}
											],
											"submodels": [
												{
													"id": "right_rear_wheel_tyre17",
													"invertAxis": "xy",
													"translate": [0, 0, 6],
													"rotate": [30, 0, 0],
													"boxes": [
														{
															"coordinates": [-8.325, 9.24859, -9.43427, 4, 5.75, 4.5],
															"uvNorth": [0, 0, 56, 56],
															"uvEast": [0, 0, 56, 56],
															"uvSouth": [0, 0, 56, 56],
															"uvWest": [0, 0, 56, 56],
															"uvUp": [0, 0, 56, 56],
															"uvDown": [0, 0, 56, 56]
														}
													],
													"submodels": [
														{
															"id": "right_rear_wheel_tyre18",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"rotate": [30, 0, 0],
															"boxes": [
																{
																	"coordinates": [-8.325, 4.77202, -11.7725, 4, 5.75, 4.5],
																	"uvNorth": [0, 0, 56, 56],
																	"uvEast": [0, 0, 56, 56],
																	"uvSouth": [0, 0, 56, 56],
																	"uvWest": [0, 0, 56, 56],
																	"uvUp": [0, 0, 56, 56],
																	"uvDown": [0, 0, 56, 56]
																}
															],
															"submodels": [
																{
																	"id": "right_rear_wheel_tyre19",
																	"invertAxis": "xy",
																	"translate": [0, 0, -6],
																	"rotate": [30, 0, 0],
																	"boxes": [
																		{
																			"coordinates": [-8.325, 2.72609, -6.36303, 4, 5.75, 4.5],
																			"uvNorth": [0, 0, 56, 56],
																			"uvEast": [0, 0, 56, 56],
																			"uvSouth": [0, 0, 56, 56],
																			"uvWest": [0, 0, 56, 56],
																			"uvUp": [0, 0, 56, 56],
																			"uvDown": [0, 0, 56, 56]
																		}
																	],
																	"submodels": [
																		{
																			"id": "right_rear_wheel_tyre20",
																			"invertAxis": "xy",
																			"translate": [0, 0, 6],
																			"rotate": [30, 0, 0],
																			"boxes": [
																				{
																					"coordinates": [-8.325, -2.341, -11.04763, 4, 5.75, 4.5],
																					"uvNorth": [0, 0, 56, 56],
																					"uvEast": [0, 0, 56, 56],
																					"uvSouth": [0, 0, 56, 56],
																					"uvWest": [0, 0, 56, 56],
																					"uvUp": [0, 0, 56, 56],
																					"uvDown": [0, 0, 56, 56]
																				}
																			],
																			"submodels": [
																				{
																					"id": "right_rear_wheel_tyre21",
																					"invertAxis": "xy",
																					"translate": [0, 0, 0],
																					"rotate": [30, 0, 0],
																					"boxes": [
																						{
																							"coordinates": [-8.325, -6.07154, -7.37491, 4, 5.75, 4.5],
																							"uvNorth": [0, 0, 56, 56],
																							"uvEast": [0, 0, 56, 56],
																							"uvSouth": [0, 0, 56, 56],
																							"uvWest": [0, 0, 56, 56],
																							"uvUp": [0, 0, 56, 56],
																							"uvDown": [0, 0, 56, 56]
																						}
																					],
																					"submodels": [
																						{
																							"id": "right_rear_wheel_tyre22",
																							"invertAxis": "xy",
																							"translate": [0, 0, -6],
																							"rotate": [30, 0, 0],
																							"boxes": [
																								{
																									"coordinates": [-8.325, -4.46591, 2.86718, 4, 5.75, 4.5],
																									"uvNorth": [0, 0, 56, 56],
																									"uvEast": [0, 0, 56, 56],
																									"uvSouth": [0, 0, 56, 56],
																									"uvWest": [0, 0, 56, 56],
																									"uvUp": [0, 0, 56, 56],
																									"uvDown": [0, 0, 56, 56]
																								}
																							],
																							"submodels": [
																								{
																									"id": "right_rear_wheel_tyre23",
																									"invertAxis": "xy",
																									"translate": [0, 0, 6],
																									"rotate": [30, 0, 0],
																									"boxes": [
																										{
																											"coordinates": [-8.325, -3.95436, 0.54197, 4, 5.75, 4.5],
																											"uvNorth": [0, 0, 56, 56],
																											"uvEast": [0, 0, 56, 56],
																											"uvSouth": [0, 0, 56, 56],
																											"uvWest": [0, 0, 56, 56],
																											"uvUp": [0, 0, 56, 56],
																											"uvDown": [0, 0, 56, 56]
																										}
																									],
																									"submodels": [
																										{
																											"id": "right_rear_wheel_tyre24",
																											"invertAxis": "xy",
																											"translate": [0, 0, 0],
																											"rotate": [30, 0, 0],
																											"boxes": [
																												{
																													"coordinates": [-8.325, -1.67395, 3.46865, 4, 5.75, 4.5],
																													"uvNorth": [0, 0, 56, 56],
																													"uvEast": [0, 0, 56, 56],
																													"uvSouth": [0, 0, 56, 56],
																													"uvWest": [0, 0, 56, 56],
																													"uvUp": [0, 0, 56, 56],
																													"uvDown": [0, 0, 56, 56]
																												}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone40",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-8.35, -6.27994, 3.91207, 0, 16.79423, 16.79423],
									"uvNorth": [0, 0, 0, 0],
									"uvEast": [0, 0, 0, 0],
									"uvSouth": [0, 0, 0, 0],
									"uvWest": [2, 618, 178, 795],
									"uvUp": [0, 0, 0, 0],
									"uvDown": [0, 0, 0, 0]
								}
							]
						}
					]
				},
				{
					"id": "left_front_wheel_tyre",
					"invertAxis": "xy",
					"translate": [19.425, 6.26429, -37.19082],
					"boxes": [
						{
							"coordinates": [-8.325, -6.27994, 10.55918, 4, 3.5, 4],
							"uvNorth": [0, 0, 4, 3.5],
							"uvEast": [0, 0, 0, 0],
							"uvSouth": [0, 0, 4, 3.5],
							"uvWest": [0, 0, 4, 3.5],
							"uvUp": [0, 0, 4, 4],
							"uvDown": [0, 0, 4, 4]
						},
						{
							"coordinates": [-4.325, -6.52994, 4.84508, 0, 15.4282, 15.4282],
							"uvEast": [6, 450, 166, 613]
						},
						{
							"coordinates": [-4.825, -3.22994, 8.49508, 0, 8.4282, 8.4282],
							"uvEast": [403, 143, 486, 226]
						}
					],
					"submodels": [
						{
							"id": "left_rear_wheel_tyre3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [30, 0, 0],
							"boxes": [
								{
									"coordinates": [-8.325, -0.159, 8.28449, 4, 3.5, 4],
									"uvNorth": [0, 0, 4, 3.5],
									"uvEast": [0, 0, 0, 0],
									"uvSouth": [0, 0, 4, 3.5],
									"uvWest": [0, 0, 4, 3.5],
									"uvUp": [0, 0, 4, 4],
									"uvDown": [0, 0, 4, 4]
								}
							],
							"submodels": [
								{
									"id": "left_rear_wheel_tyre4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [30, 0, 0],
									"boxes": [
										{
											"coordinates": [-8.325, 4.00455, 3.25407, 4, 3.5, 4],
											"uvNorth": [0, 0, 4, 3.5],
											"uvEast": [0, 0, 0, 0],
											"uvSouth": [0, 0, 4, 3.5],
											"uvWest": [0, 0, 4, 3.5],
											"uvUp": [0, 0, 4, 4],
											"uvDown": [0, 0, 4, 4]
										}
									],
									"submodels": [
										{
											"id": "left_rear_wheel_tyre5",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [30, 0, 0],
											"boxes": [
												{
													"coordinates": [-8.325, 5.09508, -3.18416, 4, 3.5, 4],
													"uvNorth": [0, 0, 4, 3.5],
													"uvEast": [0, 0, 0, 0],
													"uvSouth": [0, 0, 4, 3.5],
													"uvWest": [0, 0, 4, 3.5],
													"uvUp": [0, 0, 4, 4],
													"uvDown": [0, 0, 4, 4]
												}
											],
											"submodels": [
												{
													"id": "left_rear_wheel_tyre6",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [30, 0, 0],
													"boxes": [
														{
															"coordinates": [-8.325, 2.82039, -9.30511, 4, 3.5, 4],
															"uvNorth": [0, 0, 4, 3.5],
															"uvEast": [0, 0, 0, 0],
															"uvSouth": [0, 0, 4, 3.5],
															"uvWest": [0, 0, 4, 3.5],
															"uvUp": [0, 0, 4, 4],
															"uvDown": [0, 0, 4, 4]
														}
													],
													"submodels": [
														{
															"id": "left_rear_wheel_tyre7",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"rotate": [30, 0, 0],
															"boxes": [
																{
																	"coordinates": [-8.325, -2.21003, -13.46865, 4, 3.5, 4],
																	"uvNorth": [0, 0, 4, 3.5],
																	"uvEast": [0, 0, 0, 0],
																	"uvSouth": [0, 0, 4, 3.5],
																	"uvWest": [0, 0, 4, 3.5],
																	"uvUp": [0, 0, 4, 4],
																	"uvDown": [0, 0, 4, 4]
																}
															],
															"submodels": [
																{
																	"id": "left_rear_wheel_tyre8",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"rotate": [30, 0, 0],
																	"boxes": [
																		{
																			"coordinates": [-8.325, -8.64826, -14.55918, 4, 3.5, 4],
																			"uvNorth": [0, 0, 4, 3.5],
																			"uvEast": [0, 0, 0, 0],
																			"uvSouth": [0, 0, 4, 3.5],
																			"uvWest": [0, 0, 4, 3.5],
																			"uvUp": [0, 0, 4, 4],
																			"uvDown": [0, 0, 4, 4]
																		}
																	],
																	"submodels": [
																		{
																			"id": "left_rear_wheel_tyre9",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"rotate": [30, 0, 0],
																			"boxes": [
																				{
																					"coordinates": [-8.325, -14.76921, -12.28449, 4, 3.5, 4],
																					"uvNorth": [0, 0, 4, 3.5],
																					"uvEast": [0, 0, 0, 0],
																					"uvSouth": [0, 0, 4, 3.5],
																					"uvWest": [0, 0, 4, 3.5],
																					"uvUp": [0, 0, 4, 4],
																					"uvDown": [0, 0, 4, 4]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"id": "left_rear_wheel_tyre10",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [150, 0, 0],
													"boxes": [
														{
															"coordinates": [-8.325, -18.93275, -7.25407, 4, 3.5, 4],
															"uvNorth": [0, 0, 4, 3.5],
															"uvEast": [0, 0, 0, 0],
															"uvSouth": [0, 0, 4, 3.5],
															"uvWest": [0, 0, 4, 3.5],
															"uvUp": [0, 0, 4, 4],
															"uvDown": [0, 0, 4, 4]
														}
													],
													"submodels": [
														{
															"id": "left_rear_wheel_tyre11",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"rotate": [30, 0, 0],
															"boxes": [
																{
																	"coordinates": [-8.325, -20.02328, -0.81584, 4, 3.5, 4],
																	"uvNorth": [0, 0, 4, 3.5],
																	"uvEast": [0, 0, 0, 0],
																	"uvSouth": [0, 0, 4, 3.5],
																	"uvWest": [0, 0, 4, 3.5],
																	"uvUp": [0, 0, 4, 4],
																	"uvDown": [0, 0, 4, 4]
																}
															],
															"submodels": [
																{
																	"id": "left_rear_wheel_tyre12",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"rotate": [30, 0, 0],
																	"boxes": [
																		{
																			"coordinates": [-8.325, -17.74859, 5.30511, 4, 3.5, 4],
																			"uvNorth": [0, 0, 4, 3.5],
																			"uvEast": [0, 0, 0, 0],
																			"uvSouth": [0, 0, 4, 3.5],
																			"uvWest": [0, 0, 4, 3.5],
																			"uvUp": [0, 0, 4, 4],
																			"uvDown": [0, 0, 4, 4]
																		}
																	],
																	"submodels": [
																		{
																			"id": "left_rear_wheel_tyre13",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"rotate": [30, 0, 0],
																			"boxes": [
																				{
																					"coordinates": [-8.325, -12.71818, 9.46865, 4, 3.5, 4],
																					"uvNorth": [0, 0, 4, 3.5],
																					"uvEast": [0, 0, 0, 0],
																					"uvSouth": [0, 0, 4, 3.5],
																					"uvWest": [0, 0, 4, 3.5],
																					"uvUp": [0, 0, 4, 4],
																					"uvDown": [0, 0, 4, 4]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone41",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-9.03379, 15.46537, -11.98319, 18.29353, 0.75, 0.47821],
							"uvNorth": [0, 0, 18.29353, 0.75],
							"uvEast": [0, 0, 0.47821, 0.75],
							"uvSouth": [0, 0, 18.29353, 0.75],
							"uvWest": [0, 0, 0.47821, 0.75],
							"uvUp": [0, 0, 18.29353, 0.47821],
							"uvDown": [0, 0, 18.29353, 0.47821]
						}
					],
					"submodels": [
						{
							"id": "bone43",
							"invertAxis": "xy",
							"translate": [1.75, 13, 0.75],
							"rotate": [0, 5, 0],
							"boxes": [
								{
									"coordinates": [7.25974, 2.51537, -33.45819, 0.5, 0.65, 21.475],
									"uvNorth": [0, 0, 0.5, 0.65],
									"uvEast": [0, 0, 21.475, 0.65],
									"uvSouth": [0, 0, 0.5, 0.65],
									"uvWest": [0, 0, 21.475, 0.65],
									"uvUp": [0, 0, 0.5, 21.475],
									"uvDown": [0, 0, 0.5, 21.475]
								}
							],
							"submodels": [
								{
									"id": "bone42",
									"invertAxis": "xy",
									"translate": [-10.211, 0, -0.89335],
									"rotate": [0, -10, 0],
									"boxes": [
										{
											"coordinates": [-0.70981, 2.51537, -34.15544, 0.5, 0.65, 21.475],
											"uvNorth": [0, 0, 0.5, 0.65],
											"uvEast": [0, 0, 21.475, 0.65],
											"uvSouth": [0, 0, 0.5, 0.65],
											"uvWest": [0, 0, 21.475, 0.65],
											"uvUp": [0, 0, 0.5, 21.475],
											"uvDown": [0, 0, 0.5, 21.475]
										}
									]
								}
							]
						},
						{
							"id": "bone48",
							"invertAxis": "xy",
							"translate": [1.75, 5, 0.75],
							"rotate": [0, 5, 0],
							"boxes": [
								{
									"coordinates": [7.88902, 2.51537, -34.91404, 0.5, 0.65, 21.475],
									"uvNorth": [0, 0, 0.5, 0.65],
									"uvEast": [0, 0, 21.475, 0.65],
									"uvSouth": [0, 0, 0.5, 0.65],
									"uvWest": [0, 0, 21.475, 0.65],
									"uvUp": [0, 0, 0.5, 21.475],
									"uvDown": [0, 0, 0.5, 21.475]
								}
							],
							"submodels": [
								{
									"id": "bone49",
									"invertAxis": "xy",
									"translate": [-10.211, 0, -0.89335],
									"rotate": [0, -10, 0],
									"boxes": [
										{
											"coordinates": [-1.33211, 2.51537, -35.53144, 0.5, 0.65, 21.475],
											"uvNorth": [0, 0, 0.5, 0.65],
											"uvEast": [0, 0, 21.475, 0.65],
											"uvSouth": [0, 0, 0.5, 0.65],
											"uvWest": [0, 0, 21.475, 0.65],
											"uvUp": [0, 0, 0.5, 21.475],
											"uvDown": [0, 0, 0.5, 21.475]
										}
									]
								}
							]
						},
						{
							"id": "bone44",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-6.23027, 15.51537, -33.33733, 12.79441, 0.65, 0.55836],
									"uvNorth": [0, 0, 12.79441, 0.65],
									"uvEast": [0, 0, 0.55836, 0.65],
									"uvSouth": [0, 0, 12.79441, 0.65],
									"uvWest": [0, 0, 0.55836, 0.65],
									"uvUp": [0, 0, 12.79441, 0.55836],
									"uvDown": [0, 0, 12.79441, 0.55836]
								}
							]
						},
						{
							"id": "bone45",
							"invertAxis": "xy",
							"translate": [0, -8.25, -1],
							"boxes": [
								{
									"coordinates": [-6.73027, 15.76537, -33.76233, 13.79441, 0.65, 0.55836],
									"uvNorth": [0, 0, 13.79441, 0.65],
									"uvEast": [0, 0, 0.55836, 0.65],
									"uvSouth": [0, 0, 13.79441, 0.65],
									"uvWest": [0, 0, 0.55836, 0.65],
									"uvUp": [0, 0, 13.79441, 0.55836],
									"uvDown": [0, 0, 13.79441, 0.55836]
								}
							]
						},
						{
							"id": "bone46",
							"invertAxis": "xy",
							"translate": [0, -5.25, -1],
							"rotate": [0, 10, -95],
							"boxes": [
								{
									"coordinates": [-14.77, -7.8521, -35.42499, 8.29441, 0.4, 0.55836],
									"uvNorth": [0, 0, 8.29441, 0.4],
									"uvEast": [0, 0, 0.55836, 0.4],
									"uvSouth": [0, 0, 8.29441, 0.4],
									"uvWest": [0, 0, 0.55836, 0.4],
									"uvUp": [0, 0, 8.29441, 0.55836],
									"uvDown": [0, 0, 8.29441, 0.55836]
								}
							]
						},
						{
							"id": "bone47",
							"invertAxis": "xy",
							"translate": [0, -5.25, -1],
							"rotate": [0, 10, -85],
							"boxes": [
								{
									"coordinates": [-14.74134, 7.7847, -35.41993, 8.29441, 0.4, 0.55836],
									"uvNorth": [0, 0, 8.29441, 0.4],
									"uvEast": [0, 0, 0.55836, 0.4],
									"uvSouth": [0, 0, 8.29441, 0.4],
									"uvWest": [0, 0, 0.55836, 0.4],
									"uvUp": [0, 0, 8.29441, 0.55836],
									"uvDown": [0, 0, 8.29441, 0.55836]
								}
							]
						}
					]
				}
			]
		}
	]
}